[loggers]
keys=root,nploaderd,npexporterd,npftp,console

[handlers]
keys=loaderFileHandler,exporterFileHandler,ftpFileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_console]
level=DEBUG
handlers=consoleHandler
qualname=console
propagate=0

[logger_nploaderd]
level=DEBUG
qualname=nploaderd
handlers=loaderFileHandler

[logger_npexporterd]
level=DEBUG
qualname=npexporterd
handlers=exporterFileHandler

[logger_npftp]
level=DEBUG
qualname=npftp
handlers=ftpFileHandler

[handler_loaderFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=(os.path.join(os.path.expanduser('~'),
                   '.nparceld',
                   'logs',
                   'nploaderd.log'), 'midnight')

[handler_exporterFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=(os.path.join(os.path.expanduser('~'),
                   '.nparceld',
                   'logs',
                   'npexporterd.log'), 'midnight')

[handler_ftpFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=(os.path.join(os.path.expanduser('~'),
                   '.nparceld',
                   'logs',
                   'npftp.log'), 'midnight')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout, )

[formatter_simpleFormatter]
format=%(asctime)s (%(levelname)s): %(message)s
datefmt=
