[loggers]
keys=root,nploaderd,npexporterd,npprimaryelectd,npcommsd,npftp,npremind,npinit,nppostcode,console

[handlers]
keys=loaderFileHandler,exporterFileHandler,peFileHandler,commsFileHandler,ftpFileHandler,remFileHandler,pcFileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_console]
level=DEBUG
handlers=consoleHandler
qualname=console
propagate=0

[logger_nploaderd]
level=DEBUG
qualname=nploaderd
handlers=loaderFileHandler

[logger_npexporterd]
level=DEBUG
qualname=npexporterd
handlers=exporterFileHandler

[logger_npprimaryelectd]
level=DEBUG
qualname=npprimaryelectd
handlers=peFileHandler

[logger_npcommsd]
level=DEBUG
qualname=npcommsd
handlers=commsFileHandler

[logger_npftp]
level=DEBUG
qualname=npftp
handlers=ftpFileHandler

[logger_npremind]
level=DEBUG
qualname=npremind
handlers=remFileHandler

[logger_npinit]
level=DEBUG
handlers=consoleHandler
qualname=npinit
propagate=0

[logger_nppostcode]
level=DEBUG
handlers=pcFileHandler
qualname=nppostcode
propagate=0

[handler_loaderFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=(os.path.join(os.path.expanduser('~'),
                   '.nparceld',
                   'logs',
                   'nploaderd.log'), 'midnight')

[handler_pcFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=(os.path.join(os.path.expanduser('~'),
                   '.nparceld',
                   'logs',
                   'nppostcode.log'), 'midnight')

[handler_exporterFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=(os.path.join(os.path.expanduser('~'),
                   '.nparceld',
                   'logs',
                   'npexporterd.log'), 'midnight')

[handler_peFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=(os.path.join(os.path.expanduser('~'),
                   '.nparceld',
                   'logs',
                   'npprimaryelectd.log'), 'midnight')

[handler_commsFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=(os.path.join(os.path.expanduser('~'),
                   '.nparceld',
                   'logs',
                   'npcommsd.log'), 'midnight')

[handler_ftpFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=(os.path.join(os.path.expanduser('~'),
                   '.nparceld',
                   'logs',
                   'npftp.log'), 'midnight')

[handler_remFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=(os.path.join(os.path.expanduser('~'),
                   '.nparceld',
                   'logs',
                   'npremind.log'), 'midnight')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout, )

[formatter_simpleFormatter]
format=%(asctime)s (%(levelname)s): %(message)s
datefmt=
