[ftp_priority]
host = localhost
port = 21
user = priority
password = prior_pw
source = /data/nparcel/priority/out
filter = VIC_VANA_REP_\d{14}\.txt
target = in

[dirs]
archive = /data/nparcel/archive/ftp
