[db]

[dirs]
in = /var/ftp/pub/nparcel/priority/in
archive = /data/nparcel/archive
staging_base = /var/ftp/pub/nparcel
signature = /data/www/nparcel/data/signature

[timeout]
loader_loop = 30
exporter_loop = 300

[business_units]
Priority = 1
Fast = 2
Ipec = 3

# Loader parses filename to determine the Business Unit.
# The number relates to the business_unit.id column.
[file_bu]
TOLP = 1
TOLF = 2
TOLI = 3

[email]
support = loumar@tollgroup.com,lou.markovski@gmail.com
special = loumar@tollgroup.com

[sms]
special = 0431602145
