[db]

[dirs]
in = /var/ftp/pub/nparcel/priority/in
archive = /data/nparcel/archive
staging_base = /var/ftp/pub/nparcel
signature = /data/www/nparcel/data/signature

[timeout]
loader_loop = 30
exporter_loop = 300

[business_units]
Priority = 1
Fast = 2
Ipec = 3

# Loader parses filename to determine the Business Unit.
# The number relates to the business_unit.id column.
[file_bu]
TOLP = 1
TOLF = 2
TOLI = 3

# Business unit based conditions map.
# Each character in the string relates to a True ('1') or False ('0') flag.
# Since each BU has special requirements around the same functionality,
# this mapping control BU-specific behaviour in the logic.  For
# example, Priority handles a missing item_number by simply copying over
# the connote whilst Ipec raises an exception.
#
# Add conditions to the string but NOTE -- position is important!
# Highlight the position meaning as you progress.
# Pos 1 -- 0 copies connote to missing item_number
#          1 raises an exception for a missing item_number
# Pos 2 -- 0 do not search job table against job_item.connote
#          1 search job table against job_item.connote
# Pos 3 -- 0 do not search job table against job_item.item_nbr
#          1 search job table against job_item.item_nbr
[conditions]
TOLP = 010
TOLF = 001
TOLI = 101

[email]
support = loumar@tollgroup.com,lou.markovski@gmail.com
special = loumar@tollgroup.com

[sms]
special = 0431602145
