[db]

[dirs]
in = /var/ftp/pub/nparcel/priority/in
archive = /data/nparcel/archive
staging_base = /var/ftp/pub/nparcel
signature = /data/www/nparcel/data/signature

[timeout]
loader_loop = 30
exporter_loop = 300

[business_units]
Priority = 1
Fast = 2
Ipec = 3

# Loader parses filename to determine the Business Unit.
# The number relates to the business_unit.id column.
[file_bu]
TOLP = 1
TOLF = 2
TOLF_NSW = 2
TOLF_VIC = 2
TOLF_QLD = 2
TOLF_SA = 2
TOLF_WA = 2
TOLF_ACT = 2
TOLI = 3

# Business unit based conditions map.
# Each character in the string relates to a True ('1') or False ('0') flag.
# Since each BU has special requirements around the same functionality,
# this mapping control BU-specific behaviour in the logic.  For
# example, Priority handles a missing item_number by simply copying over
# the connote whilst Ipec raises an exception.
#
# Add conditions to the string but NOTE -- position is important!
# Highlight the position meaning as you progress.
# Pos 01: 0 copies connote to missing item_number
#         1 raises an exception for a missing item_number
# Pos 02: 0 do not send email
#         1 send email
# Pos 03: 0 do not send SMS
#         1 send SMS
# Pos 04: 0 archive .ps files
#         1 send .ps files
# Pos 05: 0 archive .png files
#         1 send .png files
# Pos 06: 0 not state based reporting
#         1 state based reporting
[conditions]
#      000000
#      123456
TOLP = 000100
TOLF = 000101
TOLI = 100010

[email]
support = loumar@tollgroup.com

# Proxy details allow for HTTP* based calls via the Toll proxy.
[proxy]
host = auproxy-farm.toll.com.au
user = loumar
password =
port = 8080
protocol = https

# Control the order in which the exporter displays column positions.
# The SQL produces rows in the following order
#
# 0: REF1
# 1: JOB_KEY
# 2: PICKUP_TIME
# 3: PICKUP_POD
# 4: IDENTITY_TYPE
# 5: IDENTITY_DATA
# 6: ITEM_NBR
# 7: AGENT_ID
# 8: AGENT_STATE
#
# You can control ordering by providing a comma separated list of indexes.
# The default is 0,1,2,3,4,5,6
[exporter_fields]
tolp = 0,1,2,3,4,5
tolf = 0,1,2,3,4,5,6
toli = 0,1,2,3,4,5,6,7

[rest]
#sms_scheme = https
sms_api = https://api.esendex.com/v1.0/messagedispatcher
sms_user =
sms_pw =

email_api = https://apps.cinder.co/tollgroup/wsemail/emailservice.svc/sendemail
email_user =
email_pw =
failed_email = loumar@tollgroup.com

[reminder]
notification_delay = 345600
start_date = 2013-09-10 00:00:00
hold_period = 691200
