[db]

[dirs]
in = /var/ftp/pub/nparcel/priority/in
archive = /data/nparcel/archive
staging_base = /var/ftp/pub/nparcel
signature = /data/www/nparcel/data/signature

[timeout]
loader_loop = 30
exporter_loop = 300

[business_units]
Priority = 1
Fast = 2
Ipec = 3

# Loader parses filename to determine the Business Unit.
# The number relates to the business_unit.id column.
[file_bu]
TOLP = 1
TOLF = 2
TOLI = 3

# Business unit based conditions map.
# Each character in the string relates to a True ('1') or False ('0') flag.
# Since each BU has special requirements around the same functionality,
# this mapping control BU-specific behaviour in the logic.  For
# example, Priority handles a missing item_number by simply copying over
# the connote whilst Ipec raises an exception.
#
# Add conditions to the string but NOTE -- position is important!
# Highlight the position meaning as you progress.
# Pos 1 -- 0 copies connote to missing item_number
#          1 raises an exception for a missing item_number
# Pos 2 -- 0 do not send email
#          1 send email
# Pos 3 -- 0 do not send SMS
#          1 send SMS
[conditions]
TOLP = 000
TOLF = 000
TOLI = 100

[email]
support = loumar@tollgroup.com

# Proxy details allow for HTTP* based calls via the Toll proxy.
[proxy]
host = auproxy-farm.toll.com.au
user = loumar
password = <put your proxy password here>
port = 8080
protocol = https

[rest]
sms_scheme = https
sms_api = https://www.textmagic.com/app/api
