[ftp_priority]
host = localhost
port = 21
user = priority
user = prior_pw
out = '/data/nparcel/priority/out'

[ftp_other]
host = otherhost
port = 2121
user = otherusr
user = otherpwd
out = '/data/nparcel/other/out'

[dummy]
data = dont_care
