[ftp_priority]
host = localhost
port = 21
user = priority
password = prior_pw
source = /data/nparcel/priority/out
target = in

[ftp_other]
host = otherhost
port = 2121
user = otherusr
password = otherpwd
source = /data/nparcel/other/out
target = in

[dummy]
data = dont_care

[dirs]
archive = /data/nparcel/archive/ftp
