[settings]
# report range is the number of days that the report should cover
#report_range = 7

# display_headers will add the column names to the CSV if set to "yes"
#display_headers = yes

# out_dir controls where the CSV report files are written
#out_dir = /data/nparcel/mts

# file_cache is the number of report files to maintain before
# purging from the file system
#file_cache = 10
